*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.fetching_img{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.image_ img{
    width: max-content;
    height: max-content;
}
.Pixaby_nav{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 20px;
height: 15%;
flex-wrap: wrap;
text-shadow: 7px 7px 5px black;
}

.Pixaby_nav div{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.Pixaby_header{
    background-image: url("https://cdn.pixabay.com/index/2023/10/30/03-25-44-707_1440x550.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 80vh;
    color: white;
}
.pixaby_main{
    width: 100%;
    min-height:50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.pixaby_main h1{
    font-size: 400%;
    margin-bottom: -100px;
    text-shadow: 7px 7px 5px black;
}
.pixaby_main div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 20px;   
}

.pixaby_main div h3{
    font-size: 25px;
    text-shadow: 7px 7px 5px black;
}

.search_input{
    margin-top: 25px;
    width: 60%;
    height: 60px;
    border-radius: 40px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(199, 198, 198);
}

.search_input:hover{
    background-color: white;
}

.upload_button{
    width: 120px;
    height: 40px;
    color: black;
    background-color:#15BC8D;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 800;
}

